diff --git a/vendor/ingenico/library-ops-m2/Model/Config.php b/vendor/ingenico/library-ops-m2/Model/Config.php
index 9f5d5bfd40b680f72f29fa4110c1b4e3738bc707..28f5e000086b7d6118819331a6a834d7a79b9f27 100644
--- a/vendor/ingenico/library-ops-m2/Model/Config.php
+++ b/vendor/ingenico/library-ops-m2/Model/Config.php
@@ -211,17 +211,20 @@ class Config implements ConfigInterface
     }
 
     /**
-     * Get paypage template for magento style templates using
+     * Get paypage template for magento style templates
      *
      * @return string
      */
     public function getPayPageTemplate()
     {
-        $this->frontUrlBuilder->setScope('default');
+        $default = $this->storeManager->getDefaultStoreView();
+        $code = $default !== null ? $default->getCode() : null;
+        /** If possible, use the default scope instead of the current scope. */
+        $this->frontUrlBuilder->setScope($code);
 
         return $this->frontUrlBuilder->getUrl(
             self::OPS_CONTROLLER_ROUTE_PAYMENT . 'paypage',
-            ['_nosid' => true, '_secure' => $this->isCurrentlySecure()]
+            ['_nosid' => true, '_secure' => true] // Paypage must always be secure
         );
     }

